### ISSUE TITLE
登陆失败

### ISSUE THREAD

**Issue by tao-bioinfo** [kernelhcy/gtkqq#10]
编译成功，运行 gtkqq，出现登陆界面，输入用户名、密码，保存，登陆，崩溃退出

$ gtkqq 
**\* stack smashing detected ***: gtkqq terminated
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(__fortify_fail+0x45)[0xb6ec58d5]
/lib/i386-linux-gnu/libc.so.6(+0xe7887)[0xb6ec5887]
/usr/lib/libwebqq.so.0(+0x17491)[0xb702e491]
/usr/lib/libwebqq.so.0(+0xad65)[0xb7021d65]
/usr/lib/libwebqq.so.0(qq_login+0x338)[0xb7022658]
gtkqq[0x805b27a]
gtkqq[0x804e697]
/lib/i386-linux-gnu/libglib-2.0.so.0(+0x3f110)[0xb7077110]
/lib/i386-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x1df)[0xb707b25f]
/lib/i386-linux-gnu/libglib-2.0.so.0(+0x43990)[0xb707b990]
/lib/i386-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x14b)[0xb707bf9b]
gtkqq[0x804e72d]
/lib/i386-linux-gnu/libglib-2.0.so.0(+0x6a5f4)[0xb70a25f4]
/lib/i386-linux-gnu/libpthread.so.0(+0x6d31)[0xb6f60d31]
/lib/i386-linux-gnu/libc.so.6(clone+0x5e)[0xb6eb00ce]
======= Memory map: ========
08048000-08067000 r-xp 00000000 08:05 526765     /usr/local/bin/gtkqq
08067000-08068000 r--p 0001e000 08:05 526765     /usr/local/bin/gtkqq
08068000-08069000 rw-p 0001f000 08:05 526765     /usr/local/bin/gtkqq
0987b000-09a3e000 rw-p 00000000 00:00 0          [heap]
b31e3000-b31ff000 r-xp 00000000 08:05 916667     /lib/i386-linux-gnu/libgcc_s.so.1
b31ff000-b3200000 r--p 0001b000 08:05 916667     /lib/i386-linux-gnu/libgcc_s.so.1
b3200000-b3201000 rw-p 0001c000 08:05 916667     /lib/i386-linux-gnu/libgcc_s.so.1
b3201000-b3206000 r-xp 00000000 08:05 916685     /lib/i386-linux-gnu/libnss_dns-2.13.so
b3206000-b3207000 r--p 00004000 08:05 916685     /lib/i386-linux-gnu/libnss_dns-2.13.so
b3207000-b3208000 rw-p 00005000 08:05 916685     /lib/i386-linux-gnu/libnss_dns-2.13.so
b3208000-b320a000 r-xp 00000000 08:05 915779     /lib/libnss_mdns4_minimal.so.2
b320a000-b320b000 r--p 00001000 08:05 915779     /lib/libnss_mdns4_minimal.so.2
b320b000-b320c000 rw-p 00002000 08:05 915779     /lib/libnss_mdns4_minimal.so.2
b320c000-b326c000 rw-s 00000000 00:04 7864333    /SYSV00000000 (deleted)
b326c000-b32b3000 r-xp 00000000 08:05 916656     /lib/i386-linux-gnu/libdbus-1.so.3.5.7
b32b3000-b32b4000 r--p 00046000 08:05 916656     /lib/i386-linux-gnu/libdbus-1.so.3.5.7
b32b4000-b32b5000 rw-p 00047000 08:05 916656     /lib/i386-linux-gnu/libdbus-1.so.3.5.7
b32b5000-b32b8000 r-xp 00000000 08:05 402663     /usr/lib/libfcitx-utils.so.0.1.0
b32b8000-b32b9000 r--p 00002000 08:05 402663     /usr/lib/libfcitx-utils.so.0.1.0
b32b9000-b32ba000 rw-p 00003000 08:05 402663     /usr/lib/libfcitx-utils.so.0.1.0
b32ba000-b32dd000 r-xp 00000000 08:05 397778     /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2.2.0
b32dd000-b32de000 r--p 00022000 08:05 397778     /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2.2.0
b32de000-b32df000 rw-p 00023000 08:05 397778     /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2.2.0
b32f7000-b32fd000 r-xp 00000000 08:05 402726     /usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/im-fcitx.so
b32fd000-b32fe000 r--p 00005000 08:05 402726     /usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/im-fcitx.so
b32fe000-b32ff000 rw-p 00006000 08:05 402726     /usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/im-fcitx.so
b32ff000-b335f000 rw-s 00000000 00:04 7831562    /SYSV00000000 (deleted)
b335f000-b3364000 r--p 00000000 08:05 801897     /usr/share/locale-langpack/zh_CN/LC_MESSAGES/gdk-pixbuf.mo
b3364000-b3368000 r-xp 00000000 08:05 398302     /usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
b3368000-b3369000 r--p 00003000 08:05 398302     /usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
b3369000-b336a000 rw-p 00004000 08:05 398302     /usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
b336a000-b3387000 r--s 00000000 08:05 661345     /usr/share/mime/mime.cache
b3387000-b3389000 r--s 00000000 08:08 2490442    /home/bill/.local/share/mime/mime.cache
b3389000-b33b9000 rw-p 00000000 00:00 0 
b33b9000-b38aa000 r--p 00000000 08:05 1178854    /usr/share/fonts/truetype/wqy/wqy-microhei.ttc
b38aa000-b395a000 r--p 00000000 08:05 1178795    /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
b395a000-b395c000 r-xp 00000000 08:05 398401     /usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-basic-fc.so
b395c000-b395d000 r--p 00001000 08:05 398401     /usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-basic-fc.so
b395d000-b395e000 rw-p 00002000 08:05 398401     /usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-basic-fc.so
b395e000-b395f000 r--s 00000000 08:05 666820     /var/cache/fontconfig/c05880de57d1f5e948fdfacc138775d9-le32d4.cache-3
b395f000-b3965000 r--s 00000000 08:05 666817     /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le32d4.cache-3
b3965000-b3967000 r--s 00000000 08:05 666818     /var/cache/fontconfig/99e8ed0e538f840c565b6ed5dad60d56-le32d4.cache-3
b3967000-b396a000 r--s 00000000 08:05 666828     /var/cache/fontconfig/e383d7ea5fbe662a33d9b44caf393297-le32d4.cache-3
b396a000-b396e000 r--s 00000000 08:05 666819     /var/cache/fontconfig/a755afe4a08bf5b97852ceb7400b47bc-le32d4.cache-3
b396e000-b3972000 r--s 00000000 08:05 674693     /var/cache/fontconfig/515ca1ebc4b18308bea979be5704f9db-le32d4.cache-3
b3972000-b3979000 r--s 00000000 08:05 673763     /var/cache/fontconfig/6d41288fd70b0be22e8c3a91e032eec0-le32d4.cache-3
b3979000-b3984000 r--s 00000000 08:05 666803     /var/cache/fontconfig/0f34bcd4b6ee430af32735b75db7f02b-le32d4.cache-3
b3984000-b39a6000 r--s 00000000 08:05 674696     /var/cache/fontconfig/365b55f210c0a22e9a19e35191240f32-le32d4.cache-3
b39a6000-b39b3000 r--s 00000000 08:05 666824     /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le32d4.cache-3
b39b3000-b39b9000 r--s 00000000 08:05 674692     /var/cache/fontconfig/153bb866d4d26e7cd19eee2129f8d8d2-le32d4.cache-3
b39b9000-b39ba000 ---p 00000000 00:00 0 
b39ba000-b41ba000 rw-p 00000000 00:00 0 
b41ba000-b41bb000 ---p 00000000 00:00 0 
b41bb000-b49bb000 rw-p 00000000 00:00 0 
b49bb000-b49d3000 r-xp 00000000 08:05 395340     /usr/lib/libdbusmenu-glib.so.4.0.5
b49d3000-b49d4000 r--p 00017000 08:05 395340     /usr/lib/libdbusmenu-glib.so.4.0.5
b49d4000-b49d5000 rw-p 00018000 08:05 395340     /usr/lib/libdbusmenu-glib.so.4.0.5
b49d5000-b49e5000 r-xp 00000000 08:05 395342     /usr/lib/libdbusmenu-gtk.so.4.0.5
b49e5000-b49e6000 ---p 00010000 08:05 395342     /usr/lib/libdbusmenu-gtk.so.4.0.5
b49e6000-b49e7000 r--p 00010000 08:05 395342     /usr/lib/libdbusmenu-gtk.so.4.0.5
b49e7000-b49e8000 rw-p 00011000 08:05 395342     /usr/lib/libdbusmenu-gtk.so.4.0.5
b49e9000-b49ec000 r--s 00000000 08:05 666805     /var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le32d4.cache-3
b49ec000-b49ed000 r--s 00000000 08:05 666829     /var/cache/fontconfig/e7071f4a29fa870f4323321c154eba04-le32d4.cache-3
b49ed000-b4a00000 r--p 00000000 08:05 801799     /usr/share/locale-langpack/zh_CN/LC_MESSAGES/glib20.mo
b4a00000-b4a2a000 rw-p 00000000 00:00 0 
b4a2a000-b4b00000 ---p 00000000 00:00 0 
b4b00000-b4b04000 r--s 00000000 08:05 666814     /var/cache/fontconfig/6eb3985aa4124903f6ff08ba781cd364-le32d4.cache-3已放弃

**Comment by shwangdev** [comment]
目前已知有个bug是输入邮箱 作为用户名的登录bug.你是用邮箱作为用户名的吗？

**Comment by tao-bioinfo** [comment]
不是的，我就是用数字做用户名的

**Comment by shwangdev** [comment]
在./configure 的时候加上--enable-debug选项，然后把log post上来。

**Comment by tao-bioinfo** [comment]
$ gtkqq 
DEBUG : Open db connection to /home/bill/.gtkqq/gtkqq.db (dao.c, 81)
DEBUG : GQQConfig setter: info (gqqconfig.c, 151)
DEBUG : Start Get informain main loop...(msgloop.c, 36)
DEBUG : Start Send main loop...(msgloop.c, 36)
DEBUG : Start Get Number and face images main loop...(msgloop.c, 36)
DEBUG : Start login... qqnum: 448978834, status: online (loginpanel.c, 316)
DEBUG : Run login state machine...(loginpanel.c, 319)
DEBUG : Check veriry code...(qqlogin.c, 45)
DEBUG : GQQConfig setter: qqnum (gqqconfig.c, 151)
DEBUG : GQQConfig setter: passwd (gqqconfig.c, 151)
DEBUG : GQQConfig setter: status (gqqconfig.c, 151)
DEBUG : GQQConfig setter: rempw (gqqconfig.c, 151)
DEBUG : check vc return: ptui_checkVC('0','!6ZU');(qqlogin.c, 95)
DEBUG : Verify code : !6ZU (qqlogin.c, 112)
DEBUG : Cookie ptvfsession=84bc61a1e4939a5a6e55ecd9b090f941e5dd45c47b86f06a17c58c3710cd053996e27af11f22ae33f7277d46a2a417c4 (qqlogin.c, 32)
DEBUG : Get version...(qqlogin.c, 620)
DEBUG : Content-Length: 20.(url.c, 318)
DEBUG : Version: 2011120110(qqlogin.c, 264)
DEBUG : Login...(qqlogin.c, 634)
DEBUG : Get ptcz and skey...(qqlogin.c, 637)
DEBUG : Success.(qqlogin.c, 376)
DEBUG : Cookie ptcz=a48fa98eb527751d8bf320bd851f6842590b6f536292b00cc1249626abb8404a (qqlogin.c, 32)
DEBUG : Cookie skey=@aW2tFeLHo (qqlogin.c, 32)
DEBUG : Cookie ptwebqq=9b8d3586534a39a9407eafdd92f20a64d3b2b1f490caf714fc8a5c1b2352f208 (qqlogin.c, 32)
DEBUG : Cookie ptuserinfo=7374696c6c7761746572 (qqlogin.c, 32)
DEBUG : Cookie uin=o0448978834 (qqlogin.c, 32)
DEBUG : Cookie ptisp=edu (qqlogin.c, 32)
DEBUG : Cookie pt2gguin=o0448978834 (qqlogin.c, 32)
**\* stack smashing detected ***: gtkqq terminated
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(__fortify_fail+0x45)[0xb6eec8d5]
/lib/i386-linux-gnu/libc.so.6(+0xe7887)[0xb6eec887]
/usr/lib/libwebqq.so.0(+0x17491)[0xb7055491]
/usr/lib/libwebqq.so.0(+0xad65)[0xb7048d65]
/usr/lib/libwebqq.so.0(qq_login+0x338)[0xb7049658]
gtkqq[0x805b27a]
gtkqq[0x804e697]
/lib/i386-linux-gnu/libglib-2.0.so.0(+0x3f110)[0xb709e110]
/lib/i386-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x1df)[0xb70a225f]
/lib/i386-linux-gnu/libglib-2.0.so.0(+0x43990)[0xb70a2990]
/lib/i386-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x14b)[0xb70a2f9b]
gtkqq[0x804e72d]
/lib/i386-linux-gnu/libglib-2.0.so.0(+0x6a5f4)[0xb70c95f4]
/lib/i386-linux-gnu/libpthread.so.0(+0x6d31)[0xb6f87d31]
/lib/i386-linux-gnu/libc.so.6(clone+0x5e)[0xb6ed70ce]
======= Memory map: ========
08048000-08067000 r-xp 00000000 08:05 526765     /usr/local/bin/gtkqq
08067000-08068000 r--p 0001e000 08:05 526765     /usr/local/bin/gtkqq
08068000-08069000 rw-p 0001f000 08:05 526765     /usr/local/bin/gtkqq
092e4000-094b3000 rw-p 00000000 00:00 0          [heap]
b3207000-b3223000 r-xp 00000000 08:05 916667     /lib/i386-linux-gnu/libgcc_s.so.1
b3223000-b3224000 r--p 0001b000 08:05 916667     /lib/i386-linux-gnu/libgcc_s.so.1
b3224000-b3225000 rw-p 0001c000 08:05 916667     /lib/i386-linux-gnu/libgcc_s.so.1
b3225000-b322a000 r-xp 00000000 08:05 916685     /lib/i386-linux-gnu/libnss_dns-2.13.so
b322a000-b322b000 r--p 00004000 08:05 916685     /lib/i386-linux-gnu/libnss_dns-2.13.so
b322b000-b322c000 rw-p 00005000 08:05 916685     /lib/i386-linux-gnu/libnss_dns-2.13.so
b322c000-b322e000 r-xp 00000000 08:05 915779     /lib/libnss_mdns4_minimal.so.2
b322e000-b322f000 r--p 00001000 08:05 915779     /lib/libnss_mdns4_minimal.so.2
b322f000-b3230000 rw-p 00002000 08:05 915779     /lib/libnss_mdns4_minimal.so.2
b3230000-b3290000 rw-s 00000000 00:04 8421387    /SYSV00000000 (deleted)
b3290000-b32d7000 r-xp 00000000 08:05 916656     /lib/i386-linux-gnu/libdbus-1.so.3.5.7
b32d7000-b32d8000 r--p 00046000 08:05 916656     /lib/i386-linux-gnu/libdbus-1.so.3.5.7
b32d8000-b32d9000 rw-p 00047000 08:05 916656     /lib/i386-linux-gnu/libdbus-1.so.3.5.7
b32d9000-b32dc000 r-xp 00000000 08:05 402663     /usr/lib/libfcitx-utils.so.0.1.0
b32dc000-b32dd000 r--p 00002000 08:05 402663     /usr/lib/libfcitx-utils.so.0.1.0
b32dd000-b32de000 rw-p 00003000 08:05 402663     /usr/lib/libfcitx-utils.so.0.1.0
b32de000-b3301000 r-xp 00000000 08:05 397778     /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2.2.0
b3301000-b3302000 r--p 00022000 08:05 397778     /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2.2.0
b3302000-b3303000 rw-p 00023000 08:05 397778     /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2.2.0
b331b000-b3321000 r-xp 00000000 08:05 402726     /usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/im-fcitx.so
b3321000-b3322000 r--p 00005000 08:05 402726     /usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/im-fcitx.so
b3322000-b3323000 rw-p 00006000 08:05 402726     /usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules/im-fcitx.so
b3323000-b3383000 rw-s 00000000 00:04 8388618    /SYSV00000000 (deleted)
b3383000-b3388000 r--p 00000000 08:05 801897     /usr/share/locale-langpack/zh_CN/LC_MESSAGES/gdk-pixbuf.mo
b3388000-b338c000 r-xp 00000000 08:05 398302     /usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
b338c000-b338d000 r--p 00003000 08:05 398302     /usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
b338d000-b338e000 rw-p 00004000 08:05 398302     /usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
b338e000-b33ab000 r--s 00000000 08:05 661345     /usr/share/mime/mime.cache
b33ab000-b33ad000 r--s 00000000 08:08 2490442    /home/bill/.local/share/mime/mime.cache
b33ad000-b33dd000 rw-p 00000000 00:00 0 
b33dd000-b38ce000 r--p 00000000 08:05 1178854    /usr/share/fonts/truetype/wqy/wqy-microhei.ttc
b38ce000-b397e000 r--p 00000000 08:05 1178795    /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
b397e000-b3980000 r-xp 00000000 08:05 398401     /usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-basic-fc.so
b3980000-b3981000 r--p 00001000 08:05 398401     /usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-basic-fc.so
b3981000-b3982000 rw-p 00002000 08:05 398401     /usr/lib/i386-linux-gnu/pango/1.6.0/modules/pango-basic-fc.so
b3982000-b3983000 r--s 00000000 08:05 666820     /var/cache/fontconfig/c05880de57d1f5e948fdfacc138775d9-le32d4.cache-3
b3983000-b3989000 r--s 00000000 08:05 666817     /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le32d4.cache-3
b3989000-b398b000 r--s 00000000 08:05 666818     /var/cache/fontconfig/99e8ed0e538f840c565b6ed5dad60d56-le32d4.cache-3
b398b000-b398e000 r--s 00000000 08:05 666828     /var/cache/fontconfig/e383d7ea5fbe662a33d9b44caf393297-le32d4.cache-3
b398e000-b3991000 r--s 00000000 08:05 666805     /var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le32d4.cache-3
b3991000-b3995000 r--s 00000000 08:05 666814     /var/cache/fontconfig/6eb3985aa4124903f6ff08ba781cd364-le32d4.cache-3
b3995000-b3999000 r--s 00000000 08:05 666819     /var/cache/fontconfig/a755afe4a08bf5b97852ceb7400b47bc-le32d4.cache-3
b3999000-b399d000 r--s 00000000 08:05 674693     /var/cache/fontconfig/515ca1ebc4b18308bea979be5704f9db-le32d4.cache-3
b399d000-b39a4000 r--s 00000000 08:05 673763     /var/cache/fontconfig/6d41288fd70b0be22e8c3a91e032eec0-le32d4.cache-3
b39a4000-b39af000 r--s 00000000 08:05 666803     /var/cache/fontconfig/0f34bcd4b6ee430af32735b75db7f02b-le32d4.cache-3
b39af000-b39d1000 r--s 00000000 08:05 674696     /var/cache/fontconfig/365b55f210c0a22e9a19e35191240f32-le32d4.cache-3
b39d1000-b39de000 r--s 00000000 08:05 666824     /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le32d4.cache-3
b39de000-b39e4000 r--s 00000000 08:05 674692     /var/cache/fontconfig/153bb866d4d26e7cd19eee2129f8d8d2-le32d4.cache-3
b39e4000-b39e5000 ---p 00000000 00:00 0 
b39e5000-b41e5000 rw-p 00000000 00:00 0 
b41e5000-b41e6000 ---p 00000000 00:00 0 
b41e6000-b49e6000 rw-p 00000000 00:00 0 
b49e6000-b49fe000 r-xp 00000000 08:05 395340     /usr/lib/libdbusmenu-glib.so.4.0.5
b49fe000-b49ff000 r--p 00017000 08:05 395340     /usr/lib/libdbusmenu-glib.so.4.0.5已放弃

**Comment by ghost** [comment]
(gtkqq:1756): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed

(gtkqq:1756): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed

(gtkqq:1756): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed

(gtkqq:1756): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed

(gtkqq:1756): GLib-GObject-CRITICAL **: g_object_unref: assertion `G_IS_OBJECT (object)' failed

(gtkqq:1756): GLib-GObject-CRITICAL *_: g_object_unref: assertion `G_IS_OBJECT (object)' failed
*_ WARNING *\* : Need psessionid !!(qqlogin.c, 721)

比较愁人的问题，一直在登录界面不动了 是不是需要验证码亚

**Comment by tao-bioinfo** [comment]
现在问题已经解决，可以关闭了
